spring.application.name=stock-service
server.port=8081


spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:stock
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#same topic name as in producer project(order-service project) 
#so this consumer would know in which topic to expect messages
spring.kafka.topic.name=order_topics